# Configuration

./: Configuration.sln  ConnectionStrings.json  Database.json  Project.targets
Api/: Api.csproj  Program.cs
Api/Admin/: ConfigItemController.cs  ConfigTypeController.cs  EntityConfigController.cs  EntityConfigItemController.cs  EntityTypeConfigController.cs  SystemConfigController.cs  UserConfigController.cs
Api/Controllers/: ConfigurationItemController.cs  OptionController.cs
Api/Properties/: launchSettings.json
Api/User/: UserConfigController.cs
Business/: Business.csproj  ConfigItemBusiness.cs  ConfigTypeBusiness.cs  ConfigurationItemBusiness.cs  EntityConfigBusiness.cs  EntityConfigItemBusiness.cs  EntityTypeConfigBusiness.cs  OptionBusiness.cs  SystemConfigBusiness.cs  Type.cs  TypeBusiness.cs  UserConfigBusiness.cs  UserConfigItemBusiness.cs
Data/: ConfigItems.sql
DataAccess/: ConfigurationContext.cs  DataAccess.csproj  Repository.cs  Usings.cs
DataAccess/Migrations/: 20210707114119_Init.Designer.cs  20210707114119_Init.cs  ConfigurationContextModelSnapshot.cs
Models/: ConfigItem.cs  ConfigType.cs  ConfigurationItem.cs  EntityConfig.cs  EntityConfigItem.cs  EntityTypeConfig.cs  Models.csproj  Option.cs  SystemConfig.cs  Type.cs  UserConfig.cs  UserConfigItem.cs
Models/Views/: ConfigItemView.cs  EntityConfigItemView.cs  EntityConfigView.cs  EntityTypeConfigView.cs  SystemConfigView.cs  UserConfigView.cs
