<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Configuration.Models">
      <HintPath>/HolismDotNet/Configuration/Packages/Holism.Configuration.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Configuration.DataAccess">
      <HintPath>/HolismDotNet/Configuration/Packages/Holism.Configuration.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Configuration.Business">
      <HintPath>/HolismDotNet/Configuration/Packages/Holism.Configuration.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
